./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (352) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (357) ./myspin 2 &
tsh> ./myspin 3 &
[2] (359) ./myspin 3 &
tsh> jobs
[1] (357) Running ./myspin 2 &
[2] (359) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (365) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (370) ./myspin 4 &
tsh> ./myspin 5
Job [2] (372) terminated by signal 2
tsh> jobs
[1] (370) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (378) ./myspin 4 &
tsh> ./myspin 5
Job [2] (380) stopped by signal 20
tsh> jobs
[1] (378) Running ./myspin 4 &
[2] (380) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (386) ./myspin 4 &
tsh> ./myspin 5
Job [2] (388) stopped by signal 20
tsh> jobs
[1] (386) Running ./myspin 4 &
[2] (388) Stopped ./myspin 5 
tsh> bg %2
[2] (388) ./myspin 5 
tsh> jobs
[1] (386) Running ./myspin 4 &
[2] (388) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (396) ./myspin 4 &
tsh> fg %1
Job [1] (396) stopped by signal 20
tsh> jobs
[1] (396) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (405) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
  337 pts/1    S+     0:00 make tests
  401 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
  402 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
  403 pts/1    S+     0:00 ./tsh -p
  408 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (413) stopped by signal 20
tsh> jobs
[1] (413) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
  337 pts/1    S+     0:00 make tests
  409 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
  410 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
  411 pts/1    S+     0:00 ./tsh -p
  413 pts/1    T      0:00 ./mysplit 4
  414 pts/1    T      0:00 ./mysplit 4
  417 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (422) stopped by signal 20
tsh> jobs
[1] (422) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
  337 pts/1    S+     0:00 make tests
  418 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  419 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  420 pts/1    S+     0:00 ./tsh -p
  422 pts/1    T      0:00 ./mysplit 4
  423 pts/1    T      0:00 ./mysplit 4
  426 pts/1    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
  337 pts/1    S+     0:00 make tests
  418 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  419 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  420 pts/1    S+     0:00 ./tsh -p
  429 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
tsh> ./myspin 4 &
[1] (436) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (436) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (436) ./myspin 4 &
tsh> jobs
[1] (436) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
tsh> ./myspin 10
Job [1] (454) terminated by signal 2
tsh> ./myspin 3 &
[1] (456) ./myspin 3 &
tsh> ./myspin 4 &
[2] (458) ./myspin 4 &
tsh> jobs
[1] (456) Running ./myspin 3 &
[2] (458) Running ./myspin 4 &
tsh> fg %1
Job [1] (456) stopped by signal 20
tsh> jobs
[1] (456) Stopped ./myspin 3 &
[2] (458) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (456) ./myspin 3 &
tsh> jobs
[1] (456) Running ./myspin 3 &
[2] (458) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (471) stopped by signal 20
tsh> jobs
[1] (471) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (474) terminated by signal 2
all time
