./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (1164) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (1169) ./myspin 2 &
tsh> ./myspin 3 &
[2] (1171) ./myspin 3 &
tsh> jobs
[1] (1169) Running ./myspin 2 &
[2] (1171) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (1177) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (1182) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1184) terminated by signal 2
tsh> jobs
[1] (1182) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (1190) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1192) stopped by signal 20
tsh> jobs
[1] (1190) Running ./myspin 4 &
[2] (1192) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (1198) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1200) stopped by signal 20
tsh> jobs
[1] (1198) Running ./myspin 4 &
[2] (1200) Stopped ./myspin 5 
tsh> bg %2
[2] (1200) ./myspin 5 
tsh> jobs
[1] (1198) Running ./myspin 4 &
[2] (1200) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (1208) ./myspin 4 &
tsh> fg %1
Job [1] (1208) stopped by signal 20
tsh> jobs
[1] (1208) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (1217) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
 1149 pts/1    S+     0:00 make tests
 1213 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
 1214 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 1215 pts/1    S+     0:00 ./tsh -p
 1220 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (1225) stopped by signal 20
tsh> jobs
[1] (1225) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
 1149 pts/1    S+     0:00 make tests
 1221 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
 1222 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
 1223 pts/1    S+     0:00 ./tsh -p
 1225 pts/1    T      0:00 ./mysplit 4
 1226 pts/1    T      0:00 ./mysplit 4
 1229 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (1234) stopped by signal 20
tsh> jobs
[1] (1234) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
 1149 pts/1    S+     0:00 make tests
 1230 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 1231 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 1232 pts/1    S+     0:00 ./tsh -p
 1234 pts/1    T      0:00 ./mysplit 4
 1235 pts/1    T      0:00 ./mysplit 4
 1238 pts/1    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
   19 pts/0    Ss+    0:00 /bin/bash
  123 pts/1    Ss     0:00 /bin/bash
 1149 pts/1    S+     0:00 make tests
 1230 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 1231 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 1232 pts/1    S+     0:00 ./tsh -p
 1241 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus : Commamnd not found
tsh> ./myspin 4 &
[1] (1248) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (1248) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (1248) ./myspin 4 &
tsh> jobs
[1] (1248) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus : Commamnd not found
tsh> ./myspin 10
Job [1] (1266) terminated by signal 2
tsh> ./myspin 3 &
[1] (1268) ./myspin 3 &
tsh> ./myspin 4 &
[2] (1270) ./myspin 4 &
tsh> jobs
[1] (1268) Running ./myspin 3 &
[2] (1270) Running ./myspin 4 &
tsh> fg %1
Job [1] (1268) stopped by signal 20
tsh> jobs
[1] (1268) Stopped ./myspin 3 &
[2] (1270) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (1268) ./myspin 3 &
tsh> jobs
[1] (1268) Running ./myspin 3 &
[2] (1270) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (1283) stopped by signal 20
tsh> jobs
[1] (1283) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (1286) terminated by signal 2
all time
